<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary" >@color/primary</item>
        <item name="colorPrimaryDark" >@color/primary_dark</item>
        <item name="colorAccent" >@color/accent</item>



    </style>

</resources>
